﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RetrocenterAdmin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://vanei-server:8080</Value>
    </Setting>
    <Setting Name="ServerContextPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/retrocenter</Value>
    </Setting>
  </Settings>
</SettingsFile>