﻿<UserControl x:Class="RetrocenterAdmin.br.com.javanei.retrocenter.admin.artifact.PlatformArtifactFileImportHistoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0" Grid.Column="0" 
                Margin="2" Padding="2"
                HorizontalAlignment="Right" Content="Platform:"/>
            <ComboBox
                Grid.Row="0" Grid.Column="1"
                Margin="2" Padding="2"
                IsReadOnly="True"
                SelectionChanged="CBPlatform_SelectionChanged"
                x:Name="CBPlatform" SelectedIndex="0" />
        </Grid>

        <DataGrid DockPanel.Dock="Bottom"
            Height="Auto" Width="Auto"
                  x:Name="DataGridHistory" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  GridLinesVisibility="Vertical" 
                  HeadersVisibility="All"
                  Background="LightGray" 
                  RowBackground="LightYellow" 
                  AlternatingRowBackground="LightBlue"
                  BorderBrush="Gray" BorderThickness="5"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" 
                                    CanUserSort="True"
                                    Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
