﻿<Window x:Class="RetrocenterAdmin.br.com.javanei.retrocenter.admin.datafile.AuditDatafilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="AuditDatafilesWindow_OnLoaded"
        Title="Audit Datafiles" Height="700" Width="1000">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0" Grid.Column="0" 
                Margin="2" Padding="2"
                FontSize="16"
                HorizontalAlignment="Right" Content="Show Audited:"/>
            <ComboBox
                Grid.Row="0" Grid.Column="1"
                Margin="2" Padding="2"
                FontSize="16"
                IsReadOnly="True"
                SelectionChanged="CBAuditedFilter_OnSelectionChanged"
                ItemsSource="{Binding AuditedFilter}"
                x:Name="CBAuditedFilter" SelectedIndex="0" />
            <Label
                Grid.Row="0" Grid.Column="2" 
                Margin="2" Padding="2"
                FontSize="16"
                HorizontalAlignment="Right" Content="Catalog:"/>
            <ComboBox
                Grid.Row="0" Grid.Column="3"
                Margin="2" Padding="2"
                FontSize="16"
                IsReadOnly="True"
                SelectionChanged="CBCatalog_OnSelectionChanged"
                ItemsSource="{Binding Catalogs}"
                x:Name="CBCatalog" SelectedIndex="0" />

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0" Grid.Column="0" 
                        Margin="2" Padding="2"
                        FontSize="16"
                        HorizontalAlignment="Right" Content="ID:"/>
                    <TextBox
                        Grid.Row="0" Grid.Column="1" 
                        Margin="2" Padding="2"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Name="TBID" IsReadOnly="True" MinWidth="100" 
                        Text="{Binding Datafile.Id}"/>

                    <Label
                        Grid.Row="1" Grid.Column="0" 
                        Margin="2" Padding="2"
                        FontSize="16"
                        HorizontalAlignment="Right" Content="Name:"/>
                    <TextBox
                        Grid.Row="1" Grid.Column="1" 
                        Margin="2" Padding="2"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Name="TBName" IsReadOnly="True" MinWidth="500"
                        Text="{Binding Datafile.Name}"/>

                    <Label
                        Grid.Row="2" Grid.Column="0" 
                        Margin="2" Padding="2"
                        FontSize="16"
                        HorizontalAlignment="Right" Content="Version:"/>
                    <TextBox
                        Grid.Row="2" Grid.Column="1" 
                        Margin="2" Padding="2"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Name="TBVersion" IsReadOnly="True" MinWidth="200"
                        Text="{Binding Datafile.Version}"/>

                    <Label
                        Grid.Row="3" Grid.Column="0" 
                        Margin="2" Padding="2"
                        FontSize="16"
                        HorizontalAlignment="Right" Content="Platform:"/>
                    <ComboBox
                        Grid.Row="3" Grid.Column="1"
                        Margin="2" Padding="2"
                        FontSize="16"
                        IsReadOnly="True"
                        ItemsSource="{Binding Platforms}"
                        DisplayMemberPath="Text"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding Datafile.PlatformId}"
                        x:Name="CBPlatform" />

                    <Label
                        Grid.Row="4" Grid.Column="0" 
                        Margin="2" Padding="2"
                        FontSize="16"
                        HorizontalAlignment="Right" Content="Audited?"/>
                    <CheckBox 
                        Grid.Row="4" Grid.Column="1" 
                        Margin="2" Padding="2"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding Datafile.PlatformAudited}"
                        />

                    <StackPanel
                        Grid.Row="5" Grid.Column="1" 
                        Orientation="Horizontal">
                        <Button
                            Margin="2" Padding="2"
                            FontSize="16"
                            HorizontalAlignment="Left"
                            Click="BTSaveAndNext_Click"
                            IsEnabled="{Binding HasNext}"
                            Name="BTSaveAndNext" Content="Save and Next"/>
                        <Button
                            Margin="2" Padding="2"
                            FontSize="16"
                            HorizontalAlignment="Left"
                            Click="BTPrev_Click"
                            IsEnabled="{Binding HasPrev}"
                            Content="Previous" />
                        <Button
                            Margin="2" Padding="2"
                            FontSize="16"
                            HorizontalAlignment="Left"
                            Click="BTSave_Click"
                            IsEnabled="{Binding HasCurrent}"
                            Name="BTSave" Content="Save"/>
                        <Button
                            Margin="2" Padding="2"
                            FontSize="16"
                            HorizontalAlignment="Left"
                            Click="BTSkip_Click"
                            IsEnabled="{Binding HasNext}"
                            Content="Next" />
                        <Button
                            Margin="2" Padding="2"
                            FontSize="16"
                            HorizontalAlignment="Left"
                            Click="BTSkip10_Click"
                            IsEnabled="{Binding HasNext}"
                            Content="Next 10" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <DataGrid
            Height="Auto" Width="Auto"
            x:Name="DataGridDatafileArtifacts" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            GridLinesVisibility="Vertical" 
            HeadersVisibility="All"
            Background="LightGray" 
            RowBackground="LightYellow" 
            AlternatingRowBackground="LightBlue"
            BorderBrush="Gray" BorderThickness="5"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            SelectionMode="Single"
            ItemsSource="{Binding Artifacts}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    CanUserSort="True"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" 
                                    CanUserSort="False"
                                    Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Homepage" 
                                    CanUserSort="False"
                                    Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Comment" 
                                    CanUserSort="False"
                                    Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Audited?" 
                                    CanUserSort="False"
                                    Binding="{Binding Audited}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
